<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>"Hy's Cider Mill"page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
<h1 id= "site title"> 6350 37 Mile Rd Romeo, MI, 48065 </h1>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
      <li><a href ="exercise02.html">Exercise2</a></li>
        <li><a href ="exercise03.html">Exercise3</a></li>
        <li><a target="blank" href ="img/apples.jpeg">Apples</a></li>

      </ul>
  </nav>
  </header>
  <main>
  <article>
  <h1 id="article-title" > Family Fun </h1>
    <figure class="main-image even">
          <img alt= "Picture of a apples." src="img/apples.jpeg"/>
<figcaption> Honey Crisp in store only beginning September 14th. </figcaption>
</figure>
<p>
  paragraph
</p>
<h2> An article section </h2>
<figure class="section-image odd">
      <img alt= "Picture of a apples." src="img/apples.jpeg"/>
<figcaption> This is my caption. More caption . </figcaption>
</figure>
<p>
  paragraph
</p>
<p>
  Another paragraph
</p>
<h2> another section please </h2>
figure>
      <img alt= "Picture of a apples." src="img/apples.jpeg"/>
<figcaption> This is my caption. More caption . </figcaption>
</figure>


<a href= “#maincontent”> skip to content</a>

          <figure>

  <p>A "Hy's" </p>

<img src="img/apples.jpeg" alt="">
